.section__article--clicked {
  display: flex;
  flex-direction: row-reverse;
  width: 100vw;
  height: 100%;
  max-height: 100%;
  .article__description {
    display : grid;
    height: 100%;
    grid-template-columns: 10% 60% 10% 20%;
    grid-template-rows: 10% 70% 5% 5% 5%;
    h2{
      font-size: 3rem;
      grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2;
    }
    p{
      font-size: 1.5rem;
      grid-row-start: 2;
      grid-row-end: 3;
      grid-column-start: 2;
      grid-column-end: 3;
      padding: 3rem;
    }
    div{
      grid-column-start: 3;
      grid-column-end: 5;
      background-color: blue;
      grid-row-start : 1;
      grid-row-end: 5;
      width : 100%;
    }
    button{
      font-size: 2rem;
      font-size: 2rem;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 3;
    }
  }

  .sidebar-article-clicked {
    width : 10%;
    display:flex;
    flex-direction: column;
    div{
      height: 100%;
      text-align:center;
    }
  }
}


